# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    pep8
    py{37,36}-django{30}-cms{37}
    py{37,36,35}-django{22}-cms{37}
    py{37,36,35}-django{21}-cms{37,36}
    py{37,36,35,27}-django{111}-cms{37,36,35}

[testenv]
passenv=*
deps =
    codecov>=1.4.0
    python-akismet>=0.2.3
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    https://github.com/nephila/django-app-helper/archive/2.2.1.zip
commands=
    # coverage run demo/manage.py test djangocms_comments
    {env:COMMAND:python} cms_helper.py test djangocms_comments --no-migrate
