# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{35,34,27}-django{19}-cms{34,33,32},py{35,34,33,27}-django{18}-cms{34,33,32,31},
          py{34,33,27}-django{17,16}-cms{33,32,31,30},py{26}-django16-cms{31,30}

[testenv]
passenv=*
deps =
    codecov>=1.4.0
    python-akismet>=0.2.3
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    cms30: https://github.com/divio/django-cms/archive/3.0.15.zip
    cms31: https://github.com/divio/django-cms/archive/3.1.3.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    py26: unittest2
    -r{toxinidir}/demo/requirements.txt
commands=
    # coverage run demo/manage.py test djangocms_comments
    {env:COMMAND:python} cms_helper.py test djangocms_comments --no-migrate
